resources:
  enabled: false

config:
  upf:
    name: "oaisim"
    sriov:
      enabled: false    # SRIOV is disabled by default
    hugepage:
      enabled: false    # Should be enabled if DPDK is enabled
    routes:
      - to: ""
        via: 169.254.1.1
    enb:
      subnet: "10.22.0.128/26" # Subnet for the gNB network
    access:
      iface: ens6
      ip: "10.0.2.67/24"
      gateway: "10.0.2.1"
      mac: "0e:ac:c9:32:1a:c9"
      resourceName: "intel.com/intel_sriov_vfio_access"
    core:
      iface: ens7
      ip: "10.0.3.230/24"
      gateway: "10.0.3.1"
      mac: "0e:c4:13:23:93:e7"
      resourceName: "intel.com/intel_sriov_vfio_core"
    closedLoop: false
    cfgFiles:
      upf.jsonc:
        mode: af_packet
        hwcksum: true
        log_level: "info"
        measure_upf: true
        measure_flow: true
        gtppsc: true                   # Extension header enabled in 5G.
        cpiface:
          dnn: "internet"              # Must match Slice dnn
          hostname: "upf"
          http_port: "8080"
          enable_ue_ip_alloc: false    # If true, UPF allocates address from following pool
          # ue_ip_pool: {{ core.upf.default_upf.ue_ip_pool }} # IP pool used UEs if enable_ue_ip_alloc=true
        slice_rate_limit_config:       # Slice-level rate limiting (also controlled by ROC)
          # Uplink
          n6_bps: 10000000000          # 10Gbps
          n6_burst_bytes: 12500000     # 10ms * 10Gbps
          # Downlink
          n3_bps: 10000000000          # 10Gbps
          n3_burst_bytes: 12500000     # 10ms * 10Gbps
