# SPDX-FileCopyrightText: 2022-present Intel Corporation
# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sdcore-prom-kafka
kubeVersion: ">=1.17.0"
type: application
version: 1.0.0
appVersion: v2.1.0
description: Poll Prometheus for core changes and push to Kafka
keywords:
  - aether
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
