apiVersion: v2
appVersion: v1.1.1
description: ONOS Config Manager
home: https://onosproject.org
keywords:
- onos
- sdn
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: onos-config
version: 1.8.12
