# Docker installation configuration
TARGET_USER=ubuntu
DOCKER_TEST_IMAGE=hello-world
DOCKER_GPG_URL=https://download.docker.com/linux/ubuntu/gpg

# gNBSim Docker container configuration
GNBSIM_IMAGE=omecproject/gnbsim:latest
GNBSIM_CONTAINER_PREFIX=gnbsim
GNBSIM_CONTAINER_COUNT=1
GNBSIM_NETWORK_NAME=gnbsim-macvlan
GNBSIM_PARENT_INTERFACE=gnbaccess
GNBSIM_SUBNET_PREFIX=192.168.100
GNBSIM_GATEWAY_SUFFIX=1
