apiVersion: v2
appVersion: v0.0.0
description: Aether ROC Demo Exporter
home: https://www.opennetworking.org/aether/
keywords:
- aether
- exporter
kubeVersion: '>=1.15.0'
maintainers:
- email: support@opennetworking.org
  name: Aether Ops team
name: demo-exporter
type: application
version: 0.1.1
