apiVersion: v2
appVersion: v0.9.35
description: ONOS Command Line Interface
home: https://onosproject.org
keywords:
- onos
- sdn
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: onos-cli
type: application
version: 1.3.15
