apiVersion: v2
appVersion: v0.3.2
description: Subscriber-Proxy
home: https://onosproject.org
keywords:
- aether
- config
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: Aether Ops team
name: subscriber-proxy
type: application
version: 0.2.1
