apiVersion: v2
appVersion: v1.0.0
description: ONOS Topology service
home: https://onosproject.org
keywords:
- onos
- sdn
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: onos-topo
type: application
version: 1.5.0
