# SPDX-FileCopyrightText: 2022-present Intel Corporation
# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

nameOverride: ""
fullnameOverride: "aether-mock-exporter"

replicaCount: 1
annotations: {}

image:
  repository: onosproject/aether-mock-exporter
  tag: v0.4.1
  pullPolicy: IfNotPresent
  pullSecrets: []

service:
  type: ClusterIP
