# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: atomix.io/v3beta3
kind: StorageProfile
metadata:
  name: single-store
spec:
  bindings:
    - store:
        name: single-store