apiVersion: v2
appVersion: v0.5.3
description: µONOS Topology Operator
home: https://onosproject.org
keywords:
- onos
- sdn
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: topo-operator
version: 0.5.4
